<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="pt-br"><script type="module" crossorigin="" charset="UTF-8" id="modules/sei/HandlerAppAnexos.js" src="chrome-extension://pcmkaloknnngibplfhiboflmkggekmad/modules/sei/HandlerAppAnexos.js"></script><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SEI/CPRM - 0967568 - REMA - Empréstimo de Materiais ou Ex. Geológicos</title>
<style type="text/css">
*{ 
 font-style:normal;
 font-weight:normal;
 color:black;
}

body{
 font-size:10pt;
 font-family:Arial,Verdana,Helvetica,Sans-serif;
 text-align:left;
 overflow-y:scroll;
}

#titulo {
 padding: 2px 0;
 text-align:center;
 vertical-align:middle;
 width:100%;
 background-color:#dfdfdf;
 border-bottom: 4px solid white;
 overflow:hidden;
}

#titulo label {
 font-size:11pt;
 font-weight:bold;
 color:#666;
 background-color:#dfdfdf;
}

div b {font-weight:bold;}
div i {font-style:italic;}
</style>
<style>body.tablesorter-disableSelection { -ms-user-select: none; -moz-user-select: -moz-none;-khtml-user-select: none; -webkit-user-select: none; user-select: none; }.tablesorter-resizable-container { position: relative; height: 1px; }.tablesorter-resizable-handle { position: absolute; display: inline-block; width: 8px;top: 1px; cursor: ew-resize; z-index: 3; user-select: none; -moz-user-select: none; }</style><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><link id="lib/css/app.css" rel="stylesheet" type="text/css" media="all" href="chrome-extension://pcmkaloknnngibplfhiboflmkggekmad/lib/css/app.css"></head>
<body>
<div id="titulo">
<label>REMA - Empréstimo de Materiais ou Ex. Geológicos - 0967568</label>
</div>
<div id="conteudo">
<br>
1.   DADOS DO(A) SOLICITANTE / USUÁRIO.<br>
<br>
<b>Tipo de Solicitante:</b><br>
&nbsp;&nbsp;Externo<br>
<br>
<b>Nome do(a) Solicitante:</b><br>
&nbsp;&nbsp;Gabriel Jubé Uhlein<br>
<br>
<b>Organização/Unidade:</b><br>
&nbsp;&nbsp;UFMG - Centro de Pesquisa Professor Manoel Teixeira da Costa - CPMTC<br>
<br>
<b>E-mail:</b><br>
&nbsp;&nbsp;guhlein@gmail.com<br>
<br>
<b>Telefone (com DDD):</b><br>
&nbsp;&nbsp;(31)99202-6662<br>
<br>
2.   FINALIDADE<br>
<br>
<b>Volume Solicitado:</b><br>
&nbsp;&nbsp;&lt;200 Exemplares<br>
<br>
Método Analítico<br>
<br>
<b>Microscópio Eletrônico de Varredura - MEV:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Microssonda:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Inductively Coupled Plasma Mass Spectrometry (ICP-MS):</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Digital X-Ray Detectors (DXR):</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Fluorescência de Raios X (FRX):</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Fire Assay:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Densidade:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Porosidade:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Tomografia:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Ressonância Magnética Nuclear (RMN):</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Permeabilidade/Porosidade:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Condutibilidade:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Resistividade:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Susceptibilidade:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Outros:</b><br>
&nbsp;&nbsp;Sim<br>
<br>
3.   OBJETIVO.<br>
<br>
<b>Mapeamento:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Geoquímica:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Programa de Parcerias de Investimentos (PPI):</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Geofísica:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Estudo Geotecnológico:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Artigo:</b><br>
&nbsp;&nbsp;Sim<br>
<br>
<b>Pesquisa Mineral:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Graduação:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Mestrado:</b><br>
&nbsp;&nbsp;Sim<br>
<br>
<b>Doutorado:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Pós-Doutorado:</b><br>
&nbsp;&nbsp;Não<br>
<br>
<b>Resumo das Atividades a serem Realizadas:</b><br>
&nbsp;&nbsp;Envio esta mensagem para solicitar acesso ao furo Vdt-06 que se encontra na Litoteca da CPRM em Caeté.<br>
Gostaria de poder descrever todo o material do furo e amostrar alguns níveis específicos, com atenção especial para rochas do Grupo Bambuí.<br>
Este dado fará parte de um projeto de pesquisa financiado pelo CNPq (432556/2018-4) cujo título é "Investigação Estratigráfica, Quimioestratigráfica e Paleontológica das Formações Serra da Saudade e Três Marias do Grupo Bambuí (Ediacarano-Cambriano)".<br>
Este material, por apresentar rochas da Formação Serra da Saudade em área de interesse, pode agregar dados importantes para o projeto de pesquisa em questão.<br>
Resultados integrarão dissertação de mestrado no IGC-UFMG e pelo menos 1 artigo científico publicado em revista especializada.<br>
<br>
4.   PROJETO (informação sobre o projeto a ser estudado).<br>
<br>
<b>Nome do Projeto:</b><br>
&nbsp;&nbsp;CEDRO<br>
<br>
<b>Ano do Projeto:</b><br>
&nbsp;&nbsp;0000<br>
<br>
<b>Centro de Custo do Projeto:</b><br>
&nbsp;&nbsp;9999999<br>
<br>
<b>Número do SGP:</b><br>
&nbsp;&nbsp;00000<br>
<br>
<b>Unidade Executora:</b><br>
&nbsp;&nbsp;xxxxx<br>
<br>
<b>Requisição de Análise (RA):</b><br>
&nbsp;&nbsp;0<br>
<br>
<b>Lote:</b><br>
&nbsp;&nbsp;0<br>
<br>
5.   MATERIAIS E/OU EXEMPLARES GEOLÓGICOS<br>
* Especificar a quantidade total. Caso não se aplique preencher com 0.<br>
<br>
<b>Alíquotas Geoquímicas:</b><br>
&nbsp;&nbsp;0<br>
<br>
<b>Material de Referência:</b><br>
&nbsp;&nbsp;00<br>
<br>
<b>Rochas:</b><br>
&nbsp;&nbsp;0<br>
<br>
<b>Testemunhos de Sondagem (em metros):</b><br>
&nbsp;&nbsp;86,88<br>
<br>
<b>Solos:</b><br>
&nbsp;&nbsp;0<br>
<br>
<b>Sedimentos de Corrente:</b><br>
&nbsp;&nbsp;0<br>
<br>
<b>Concentrados de Batéia:</b><br>
&nbsp;&nbsp;0<br>
<br>
<b>Lâminas Petrográficas:</b><br>
&nbsp;&nbsp;0<br>
<br>
<b>Seções Polidas:</b><br>
&nbsp;&nbsp;0<br>
<br>
<b>Cadernetas de Campo:</b><br>
&nbsp;&nbsp;0<br>
<br>
<b>Observações:</b><br>
&nbsp;&nbsp;Caso o meu pedido seja aprovado e segundo disponibilidade do pessoal da Litoteca em Caeté, aguardo um período de datas onde poderemos agendar a visita.<br>
<br>
*      Anexar a relação dos exemplares como documento Externo ao processo com Identificação de Campo e/ou Identificação de Laboratório.<br>
<br>
Em prol da preservação da memória geocientífica e desenvolvimento econômico social do país, através de estudos do meio físico, e a contribuição de forma efetiva para a universalização do conhecimento, me comprometo a encaminhar todos os resultados obtidos através do material cedido pelo SGB-CPRM, indicando os padrões descritivos, métodos de análise e o laboratório que executou a análise, além de constar no produto final, em anexo, e o crédito ao SGB-CPRM pela cessão do material e seus desdobramentos de acordo com os prazos estipulados.<br>
<br>
<b>ACEITO:</b><br>
&nbsp;&nbsp;Sim<br>
</div>
<br>


</body></html>